PORT=8000
MONGO_URI = mongodb://localhost:27017
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET= jwnefio_wf_wefwjncoe5nviefev
ACCESS_TOKEN_Expiry=1d
REFRESH_TOKEN_SECRET=sdfwefwef_dfhjwnjfnw_wfjwn
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= dintt6yhf
CLOUDINARY_CLOUD_API_KEY=662266879531298
CLOUDINARY_CLOUD_API_SECRET=jWvBgSaZhSLUZqSJBYfllUrKGHQ